{
  "cSpell.words": [
    "cooldown",
    "despawn",
    "despawned",
    "interactable",
    "libasound",
    "libudev",
    "splitn"
  ],
  "files.associations": {
    "justfile": "makefile"
  },
  "rust-analyzer.cargo.allFeatures": true
}
